# EDS

./: .gitignore  README.md  pom.xml
src/main/java/com/njust/eds/controller/: AdminController.java  UserController.java
src/main/java/com/njust/eds/dao/: AdminDao.java  CommentDao.java  FileDao.java  FiledataDao.java  FilelimitDao.java  LogDao.java  MessageDao.java  UserDao.java
src/main/java/com/njust/eds/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java  CommentDaoImpl.java  FileDaoImpl.java  FiledataDaoImpl.java  FilelimitDaoImpl.java  LogDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/njust/eds/model/: Admin.java  Comment.java  File.java  FileBucket.java  Filedata.java  Filelimit.java  Log.java  Message.java  User.java
src/main/java/com/njust/eds/service/: AdminService.java  CommentService.java  FileService.java  FiledataService.java  FilelimitService.java  LogService.java  MessageService.java  UserService.java
src/main/java/com/njust/eds/service/Impl/: AdminServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  FiledataServiceImpl.java  FilelimitServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/njust/eds/utils/: AESUtil.java  AjaxResult.java  CommonUtils.java  DateUtils.java  FileSizeUtils.java  GraphicData.java  JavaMailUtils.java  MD5Util.java  SearchUtils.java  SystemUtils.java  UUIDUtils.java
src/main/resources/: applicationContext-spring.xml  applicationContext-springmvc.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties
src/main/test/: AdminMD5.java  mytest.java  test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/Search/css/: demo.css
src/main/webapp/resources/Search/js/: demo5.js
src/main/webapp/resources/SweetAlert2/: index.html
src/main/webapp/resources/SweetAlert2/lib/: finally.js
src/main/webapp/resources/aboutEDS/css/: reset.css  style.css
src/main/webapp/resources/aboutUser/css/: style.css
src/main/webapp/resources/css/: H-ui.css  app.css  bootstrap-reset.css  component.css  load.css  style.css  userImgStyle.css  userstyle.css  userstyle2.css
src/main/webapp/resources/fonts/css/: font-awesome.css
src/main/webapp/resources/js/: H-ui.admin.js  H-ui.user.js  dateJs.fei.js  load.js  userImgMain.js
src/main/webapp/resources/js/cropper/: cropper.min.js
src/main/webapp/resources/js/message/: style.css
src/main/webapp/views/: index.html  userInfo.jsp
src/main/webapp/views/EDS/: EDS.jsp  EDSUser.jsp  donate.jsp
src/main/webapp/views/admin/: LogControl.jsp  admin-power-edit.jsp  adminControl.jsp  file-edit.jsp  fileControl.jsp  index.html  index.jsp  login.jsp  messageControl.jsp  personalSettings.jsp  search_file.jsp  search_log.jsp  search_msg.jsp  search_user.jsp  secretLeveControl.jsp  systemInfo.jsp  user-list.html  user-secretlevel-edit.jsp  user-show.html  user-show.jsp  userControl.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
src/main/webapp/views/user/: aboutUser.jsp  allFileComment.jsp  allMessages.jsp  allNotReadFileComment.jsp  changePasswordOne.jsp  changePasswordTwo.jsp  changeUserInfo.jsp  enjoyFile.jsp  fileInfo.jsp  findComment.jsp  findComment_result.jsp  findFile.jsp  findMessage.jsp  findMessage_result.jsp  findMyFile.jsp  findMyFile_result.jsp  findWebfile_result.jsp  forgetPassword.jsp  index.jsp  login.jsp  managefiles.jsp  myFileLog.jsp  myLog.jsp  newFile.jsp  newMessage.jsp  notReadFileComment.jsp  notReadMessages.jsp  privateFile.jsp  readComment.jsp  recentFile.jsp  register.jsp  tool.jsp  userInfo.jsp  userMessage.jsp  userPicture.jsp  validateInfo.jsp  validateRegister1.jsp  webEnjoyFile.jsp  webRecentFile.jsp
